pipeline:
  name: Deploy cert-manager
  identifier: deployCertManager
  projectIdentifier: caaskeycloak
  orgIdentifier: Keycloak
  tags: {}
  template:
    templateRef: genericHelmDeployPipeline
    versionLabel: v1
    templateInputs:
      variables:
        - name: namespace
          value: cert-manager
        - name: chartVersion
          value: v1.17.1
        - name: bitbucketConnectorRef
          value: bitbucket-harness-git
      stages:
        - stage:
            identifier: deployHelmChart
            type: Deployment
            spec:
              service:
                serviceRef: certManagerService
                serviceInputs: {}
              environment:
                environmentRef: test
                environmentInputs: {}
                infrastructureDefinitions:
                  - identifier: testeksinfra
              execution:
                steps:
                  - step:
                      identifier: createNamespace
                      templateInputs:
                        namespace: cert-manager
                  - step:
                      identifier: helmRollback
                      templateInputs: {}
