pipeline:
  name: Deploy cert-manager
  identifier: deployCertManager
  projectIdentifier: caaskeycloak
  orgIdentifier: Keycloak
  tags: {}
  template:
    templateRef: genericHelmDeployPipeline
    versionLabel: v1
    templateInputs:
      variables:
        chartName: cert-manager
        chartVersion: v1.17.1
        namespace: cert-manager
        environment: test
        serviceIdentifier: certManagerService
        infraIdentifier: testeksinfra
        bitbucketConnectorRef: bitbucket-harness-git
