template:
  name: Create Namespace Step
  identifier: createNamespaceStep
  versionLabel: v1
  type: Step
  spec:
    type: ShellScript
    timeout: 2m
    spec:
      shell: Bash
      onDelegate: true
      source:
        type: Inline
        spec:
          script: |
            echo "Ensuring namespace <+input.namespace> exists..."
            kubectl get ns <+input.namespace> || kubectl create ns <+input.namespace>
    environmentVariables: []
    outputVariables: []
  inputs:
    namespace: string
