service:
  name: cert-manager
  identifier: certManagerService
  orgIdentifier: Keycloak
  projectIdentifier: caaskeycloak
  serviceDefinition:
    type: NativeHelm
    spec:
      manifests:
        - manifest:
            identifier: certManagerChart
            type: HelmChart
            spec:
              store:
                type: Http
                spec:
                  connectorRef: helmjfrogconnector
                  chartName: cert-manager
                  chartVersion: <+pipeline.variables.chartVersion>
              helmVersion: V3
              valuesPaths:
                - overlays/<+pipeline.variables.environment>/values.yaml
