template:
  name: Generic Helm Deployment Pipeline
  identifier: genericHelmDeployPipeline
  versionLabel: v1
  type: Pipeline
  projectIdentifier: caaskeycloak
  orgIdentifier: Keycloak
  variables:
    - name: namespace
      type: String
    - name: chartVersion
      type: String
    - name: bitbucketConnectorRef
      type: String
  spec:
    stages:
      - stage:
          name: Deploy Helm Chart
          identifier: deployHelmChart
          type: Deployment
          failureStrategies:
            - onFailure:
                errors:
                  - AllErrors
                action:
                  type: StageRollback
          spec:
            deploymentType: NativeHelm
            service:
              serviceRef: <+input>
              serviceInputs: {}
            environment:
              environmentRef: <+input>
              environmentInputs: {}
              deployToAll: false
              infrastructureDefinitions:
                - identifier: <+input>
            execution:
              steps:
                - step:
                    name: Create Namespace
                    identifier: createNamespace
                    template:
                      templateRef: createNamespaceStep
                      versionLabel: v1
                      templateInputs:
                        namespace: <+pipeline.variables.namespace>
                - step:
                    name: Helm Deploy
                    identifier: helmDeploy
                    type: HelmDeployment
                    timeout: 10m
                    spec:
                      skipDryRun: false
                      ignoreReleaseHistFailStatus: false
              rollbackSteps:
                - step:
                    name: Helm Rollback
                    identifier: helmRollback
                    template:
                      templateRef: helmRollbackStep
                      versionLabel: v1
