kubectl apply -f - <<EOF
apiVersion: v1
kind: Pod
metadata:
  name: s3-debug
  namespace: tools
spec:
  serviceAccountName: backend
  containers:
    - name: awscli
      image: amazon/aws-cli:2.15.0
      command: ["sleep", "3600"]
  restartPolicy: Never
EOF


--

kubectl exec -it s3-debug -n tools -- sh


--

aws sts get-caller-identity


--

aws s3api put-object \
  --bucket <BUCKET_NAME> \
  --key debug/irsa-test.txt \
  --body /etc/hosts





--------------------
spec:
  template:
    spec:
      containers:
        - name: ethos-auth
          image: <image>
          env:
            - name: JAVA_TOOL_OPTIONS
              value: >
                -XX:+UseContainerSupport
                -XX:MaxRAMPercentage=65
                -XX:InitialRAMPercentage=30
                -XX:+HeapDumpOnOutOfMemoryError
                -XX:HeapDumpPath=/tmp
          resources:
            requests:
              memory: 1Gi
              cpu: 500m
            limits:
              memory: 2Gi
              cpu: 1


----


spec:
  template:
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          env:
            - name: JAVA_TOOL_OPTIONS
              value: {{ .Values.java.toolOptions | quote }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}



----


java:
  toolOptions: >-
    -XX:+UseContainerSupport
    -XX:MaxRAMPercentage=70
    -XX:InitialRAMPercentage=40
    -XX:+HeapDumpOnOutOfMemoryError
    -XX:HeapDumpPath=/tmp

resources:
  requests:
    memory: 2Gi
    cpu: 1
  limits:
    memory: 3Gi
    cpu: 2





-------------------------------------
#!/usr/bin/env bash
set -euo pipefail

REGION="us-east-1"
TABLE_NAME="uat-ade-ethos-533267095208-main-table"

########################################
# Generic UPSERT function
########################################
upsert_item () {
  local PK_VALUE="$1"
  local SORT_KEY="$2"
  local DATA_VALUE="$3"

  aws dynamodb update-item \
    --region "$REGION" \
    --table-name "$TABLE_NAME" \
    --key "{
      \"partitionKey\": {\"S\": \"$PK_VALUE\"},
      \"sortKey\": {\"S\": \"$SORT_KEY\"}
    }" \
    --update-expression "SET #d = :val" \
    --expression-attribute-names '{
      "#d": "data"
    }' \
    --expression-attribute-values "{
      \":val\": {\"S\": \"$DATA_VALUE\"}
    }"

  echo "Upserted → PK=$PK_VALUE | SK=$SORT_KEY"
}

########################################
# Verify function (safe projection)
########################################
verify_partition () {
  local PK_VALUE="$1"

  echo
  echo "📖 Records for partitionKey = $PK_VALUE"

  aws dynamodb query \
    --region "$REGION" \
    --table-name "$TABLE_NAME" \
    --key-condition-expression "#pk = :pk" \
    --expression-attribute-names '{
      "#pk": "partitionKey",
      "#sk": "sortKey",
      "#d": "data"
    }' \
    --expression-attribute-values '{
      ":pk": {"S": "'"$PK_VALUE"'"}
    }' \
    --projection-expression "#pk, #sk, #d" \
    --output table
}

########################################
# Identity check
########################################
echo "🔐 Verifying AWS identity"
aws sts get-caller-identity

########################################
# Partition 1: Vault configuration
########################################
PK_VAULT="ethos|configurations|vault"

echo
echo "🚀 Upserting Vault configuration"

upsert_item "$PK_VAULT" "vault_base_url" "https://hcvdev.fiscloudservices.com"
upsert_item "$PK_VAULT" "vault_namespace" "CaaS-Parent/A10002786-Ethos_Portal"
upsert_item "$PK_VAULT" "vault_secret_engine" "uat-ethos-portal-backend/"
upsert_item "$PK_VAULT" "vault_enabled" "true"

########################################
# Partition 2: Portal logging configuration
########################################
PK_PORTAL_LOGGING="ethos|configurations|portallogging"

echo
echo "🚀 Upserting Portal logging configuration"

upsert_item "$PK_PORTAL_LOGGING" "db_url" \
  "jdbc:postgresql://ethos-uat-aurora-pgsql.cluster-cfyakiya0clz.us-east-1.rds.amazonaws.com:5432/ethos"

upsert_item "$PK_PORTAL_LOGGING" "db_username" "ethos"

########################################
# Verification
########################################
verify_partition "$PK_VAULT"
verify_partition "$PK_PORTAL_LOGGING"

echo
echo "✅ DynamoDB upsert & verification complete"






------------------
#!/usr/bin/env bash
set -euo pipefail

REGION="us-east-1"
TABLE_NAME="uat-ade-ethos-588633075404-main-table"
PK_VALUE="ethos|configurations|vault"

put_item () {
  local SORT_KEY="$1"
  local DATA_VALUE="$2"

  aws dynamodb put-item \
    --region "$REGION" \
    --table-name "$TABLE_NAME" \
    --item "{
      \"partitionKey\": {\"S\": \"$PK_VALUE\"},
      \"sortKey\": {\"S\": \"$SORT_KEY\"},
      \"data\": {\"S\": \"$DATA_VALUE\"}
    }" \
    --condition-expression "attribute_not_exists(partitionKey) AND attribute_not_exists(sortKey)"

  echo "Inserted: $SORT_KEY"
}

echo "🔐 Verifying AWS identity"
aws sts get-caller-identity

echo "🚀 Inserting Vault configuration entries"

put_item "vault_base_url" "https://hcvdev.fiscloudservices.com"
put_item "vault_namespace" "CaaS-Parent/A10002786-Ethos_Portal"
put_item "vault_secret_engine" "uat-ethos-portal-backend/"
put_item "vault_enabled" "true"

echo "📖 Reading back records for partitionKey = $PK_VALUE"

aws dynamodb query \
  --region "$REGION" \
  --table-name "$TABLE_NAME" \
  --key-condition-expression "partitionKey = :pk" \
  --expression-attribute-values "{
    \":pk\": {\"S\": \"$PK_VALUE\"}
  }" \
  --projection-expression "partitionKey, sortKey, data" \
  --output table

echo "✅ Verification complete"








-----------------------------------------------
{{- if .Values.secrets.envFromSecrets }}
envFrom:
{{- range .Values.secrets.envFromSecrets }}
  {{- if . }}
  - secretRef:
      name: {{ . | quote }}
  {{- end }}
{{- end }}
{{- end }}


--

secrets:
  envFromSecrets:
    - vault-token




----------------
#!/bin/bash
set -euo pipefail

echo "Ensuring Vault token Kubernetes secret exists..."

# Retrieve Vault token from Harness secret (backed by Vault)
VAULT_TOKEN="<+secrets.getValue('vault-token-uat-ethos-portal')>"

# Target namespace (from Harness infra)
NAMESPACE="<+infra.namespace>"

SECRET_NAME="vault-token"

# Apply or update the Kubernetes secret
cat <<EOF | kubectl apply -f -
apiVersion: v1
kind: Secret
metadata:
  name: ${SECRET_NAME}
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  token: "${VAULT_TOKEN}"
EOF

echo "Vault token secret '${SECRET_NAME}' ensured in namespace '${NAMESPACE}'."


--

env:
  - name: VAULT_TOKEN
    valueFrom:
      secretKeyRef:
        name: vault-token
        key: token








-----------------------------
vault status
vault token lookup
vault secrets list | head

Create eks-java-read.hcl:
# Allow reading secret values (KV v2)
path "uat-ethos-portal-backend/data/*" {
  capabilities = ["read"]
}

# Allow listing and reading metadata (KV v2)
path "uat-ethos-portal-backend/metadata/*" {
  capabilities = ["list", "read"]
}


vault policy write eks-java-read eks-java-read.hcl

vault token create \
  -display-name="eks-java-uat-ethos-portal" \
  -policy="eks-java-read" \
  -ttl="8760h" \
  -orphan



# Check global caps
vault read sys/config/state/sanitized | egrep -i "default_lease_ttl|max_lease_ttl"

# Check token auth tune
vault read sys/auth/token/tune

